{
  "name": "LIMU 教師專用小工具",
  "short_name": "LIMU",
  "description": "作業、出勤、輔導紀錄與學年封存工具",
  "lang": "zh-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今天紀錄",
      "short_name": "今天",
      "url": "./index.html"
    }
  ]
}
